<!DOCTYPE html>
<html>
<title>Etch's Cafe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="https://cdn0.iconfinder.com/data/icons/hipster-outline-2/60/007_-_Coffee_Cup-512.png">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
 <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}
  df-messenger {
   --df-messenger-bot-message: #878fac;
   --df-messenger-button-titlebar-color: #4c0a8f;
   --df-messenger-chat-background-color: #b974d6;
   --df-messenger-font-color: white;
   --df-messenger-send-icon: #dfb1f2;
   --df-messenger-user-message: #de41e0;
  }
 .menu {
  display: none;
}
 .bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1461696114087-397271a7aedc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
  min-height: 68%;
  
 }
</style>
 <body>
<div class="w3-bottom">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-home/#" class="w3-button w3-block w3-ripple w3-indigo w3-border w3-border-black">HOME</a> 
     
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-about/" class="w3-button w3-block w3-dark-grey w3-border w3-border-yellow">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-menu/" class="w3-button w3-block w3-dark-grey w3-border w3-border-yellow">MENU</a>
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-contact/" class="w3-button w3-block w3-black w3-border w3-border-yellow">CONTACT</a>
      </div>
      <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-prices/" class="w3-button w3-block w3-black w3-border w3-border-yellow">PRICES & TIMES</a>
    </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-tos/" class="w3-button w3-block w3-black w3-border w3-border-yellow">TOS</a>
      </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-faq/" class="w3-button w3-block w3-black w3-border w3-border-yellow">FAQ</a>
      </div>
    <div class="w3-col s3">
      <a href="https://etchdraws.github.io/etchscafe-gallery/" class="w3-button w3-block w3-black w3-border w3-border-yellow">GALLERY</a>
    </div>
    
  </div>
</div>
  <div class="w3-2018-coconut-milk w3-grayscale w3-large">
  </div>
<div class="w3-container bgimg" id="contact" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48 w3-hover-grey"><span class="w3-tag w3-wide">WHERE TO CONTACT</span></h5>
    <p>Find me at etchdrawscontact@gmail.com </p>
     <a href="mailto:etchdrawscontact@gmail.com" class="w3-text-yellow" style="font-size:25px">Send an email!</a>
    Background Photo by <a href="https://unsplash.com/@andersjilden?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Anders Jildén</a> on <a href="https://unsplash.com/s/photos/aesthetic?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  
    <p><span class="w3-tag">FYI!</span> Message me using the email above to ask for a commission for Characters, and then check out my account here to buy a premade item! </p>
    <p><strong>Account</strong></p>
   <a href="https://gumroad.com/etchedwithin" class="w3-text-green" style="font-size:25px">Go to my account!</a>
    <p>Use this to follow my gumroad account so you are updated on my uploads of art!</p>
    
    <style> .gumroad-follow-form-embed { zoom: 1; } .gumroad-follow-form-embed:before, .gumroad-follow-form-embed:after { display: table; line-height: 0; content: ""; } .gumroad-follow-form-embed:after { clear: both; } .gumroad-follow-form-embed * { margin: 0; border: 0; padding: 0; outline: 0; box-sizing: border-box !important; float: left !important; } .gumroad-follow-form-embed input { border-radius: 4px; border-top-right-radius: 0; border-bottom-right-radius: 0; font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 15px; line-height: 20px; background: #add8e6; border: 1px solid #a9a9a9; border-right: 0; color: #000000; padding: 10px; box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02); background-position: top right; background-repeat: no-repeat; text-rendering: optimizeLegibility; font-smoothing: antialiased; -webkit-appearance: none; -moz-appearance: caret; width: 65% !important; height: 40px !important; } .gumroad-follow-form-embed button { border-radius: 4px; border-top-left-radius: 0; border-bottom-left-radius: 0; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12); -webkit-transition: all .05s ease-in-out; transition: all .05s ease-in-out;  display: inline-block; padding: 11px 15px 12px; cursor: pointer; color: #fff; font-size: 15px; line-height: 100%; font-family: -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", Helvetica, Arial, sans-serif; background: #ffe100; border: 1px solid #e6cb00; filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffff26, endColorstr=#ecd000, GradientType=0)"; background: -webkit-linear-gradient(#FFFFFF, #ecd000); background: linear-gradient(to bottom, #1b03a3, #004f47); height: 40px !important; width: 35% !important; } </style> <form action="https://gumroad.com/follow_from_embed_form" class="form gumroad-follow-form-embed" method="post"> <input name="seller_id" type="hidden" value="8215349147307"> <input name="email" placeholder="Your email address" type="email"> <button data-custom-highlight-color="" type="submit">Follow Me</button> </form>
    <p>Notice: This website is a full test website and only a showcase of my skills and such. This site is free and will not be used for any commerce yet. Will get a paid domain soon. Thank you.</p>
 <p>If you have any concerns or copyright issues and want to work them out with us, or if you wanna just say hi and give us some ideas or share your opinions, use the form below!</p>
   
 </div>
</div>

  <footer class="w3-center w3-black w3-padding-48 w3-large">
    <form method="post" action="//submit.form" onSubmit="return validateForm();">
<div style="max-width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 24px;">Contact us!</div>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style=" margin-left: 0; margin-right: 1%; width: 49%;">First name<span style="color: red;"> *</span><br/>
<input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
</div>
<div style=" margin-left: 1%; margin-right: 0; width: 49%;">Last name<span style="color: red;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
</div>
</div><div style="padding-bottom: 18px;">Email<span style="color: red;"> *</span><br/>
<input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">Comments<span style="color: red;"> *</span><br/>
<textarea id="data_5" false name="data_5" style="max-width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><br/>
<span><input type="checkbox" id="data_6_0" name="data_6" value="I agree to Terms of Service and Privacy Policy"/> I agree to Terms of Service and Privacy Policy<span style="color: red;"> *</span></span><br/>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Subscribe" type="submit"/></div>
<div>


</div>
</form>

<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_2').value.trim())) {
alert('First name is required!');
return false;
}
if (isEmpty(document.getElementById('data_3').value.trim())) {
alert('Last name is required!');
return false;
}
if (!validateEmail(document.getElementById('data_4').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>
<script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https://cdn4.iconfinder.com/data/icons/aiga-symbol-signs/444/aiga_information-512.png"
  intent="openintent"
  chat-title="Hope"
  agent-id="b1d2f039-0e00-4c36-9901-81716d010cb8"
  language-code="en"
></df-messenger>
 <p>.</p>
</footer>
 
  </body>
</html>
